;This is the ABMAT_Analysis.cfg. Comments can be added with ; in front.
;Please add the LSD-Variables/Parameters that shall be subject to the
;analysis in the following manner:
;Label, Options
;  You can use ";" to add comments
;Label refers to the LSD Label
;after a necessary "," options can be specified, that go all together
; Options can be separated with everything except ";" but need not
;either "macro" or ("micro" and/or "individual") has to be specified
;  miro and individual can be used together, in which case "save" (if selected)
;     applies to both
;other options are:
;  save (save the time-series),
;  runs (runs stats, below/above average),
;  runsA (additional analysis of below mean and above mean distributions)
;  stats (the usual statistics: mean, RMSE, MAE + min, 1Q, med, 3Q, max)
;  lmoments (L-Moment Statistics: L1,L2,L-cv,L-Skew,L-Kurtosis)
;  short=LABEL provide a short label. If not given, one is created autimatically
;              using the first 4 characters and an ID if ambiguities would arise
;              currently info is only printed to the screen
;  conditional=LABEL  ;special: variable LABEL must be discrete. Works only
;                     ; in combination with individual data.
;                     ; the LABEL variable will be saved too, automatically
;  condShort=LABEL    ;see short=, only here it is for the conditional variable.
;                     ;there is no safeguard against ambiguities, so provision
;                     ;of a label is in  general a good idea.
;  compare=LABEL      ;special: Calculate correlation, association and also
;                     ;L1 and L2 distance between two or more macro variables.
;
;Example:
Agent_age, micro stats lmoments save short=age
Agent_death_age, micro stats lmoments save short=death
Agent_degree, micro stats lmoments save short=degree
; degree, micro stats lmoments save
; dominance, micro stats lmoments save
; religion, micro stats lmoments save
; ideology, micro stats lmoments save
; resilience, micro stats lmoments save
Pop_age, macro stats lmoments save short=n
Pop_alpha, parameter
Pop_beta, parameter
Pop_const_n, parameter
;
