;This is the ABMAT_Analysis.cfg. Comments can be added with ; in front.
;Please add the LSD-Variables/Parameters that shall be subject to the
;analysis in the following manner:
;Label, Options
;  You can use ";" to add comments
;Label refers to the LSD Label
;after a necessary "," options can be specified, that go all together
; Options can be separated with everything except ";" but need not
;either "macro" or ("micro" and/or "individual") has to be specified
;  miro and individual can be used together, in which case "save" (if selected)
;     applies to both
;other options are:
;  save (save the time-series),
;  cumSave (save the cumulative time-series. Only for macro series.)
;  first, last - save first and/or last value of series'
;  const - for variables that are initialised and stay const (but initialisation is run/situation dependent)
;  runs (runs stats, below/above average),
;  runsA (additional analysis of below mean and above mean distributions)
;  stats (the usual statistics: mean, RMSE, MAE + min, 1Q, med, 3Q, max)
;  lmoments (L-Moment Statistics: L1,L2,L-cv,L-Skew,L-Kurtosis)
;  cumulative (currently only macro) - stores the cumulative value at the end.
;  short=LABEL provide a short label. If not given, one is created autimatically
;              using the first 4 characters and an ID if ambiguities would arise
;              currently info is only printed to the screen
;  conditional=LABEL  ;special: variable LABEL must be discrete. Works only
;                     ; in combination with individual data.
;                     ; the LABEL variable will be saved too, automatically
;  condShort=LABEL    ;see short=, only here it is for the conditional variable.
;                     ;there is no safeguard against ambiguities, so provision
;                     ;of a label is in  general a good idea.
;  compare=LABEL      ;special: Calculate correlation, association and also
;                     ;L1 and L2 distance between two or more macro variables.
;
;Variables:
age,                    micro   stats save
;lastharvest,            micro   stats save            short=harv conditional=land_type condShort=land
histothouseholds,       macro   stats save                      short=hist
nHouseholds,            macro   stats save                      short=nH compare=histothouseholds compare=Capacity
Capacity,               macro   stats save                      short=potH,  compare=histothouseholds
Farm_distWater,         micro   stats save                      short=distFaWa,
Household_distFarm,     micro   stats save                      short=distSeFa,
Household_distWater,    micro   stats save                      short=distSeWa,
Died_ofAge,             macro   cumulative       cumSave             short=die_age
Died_starving,          macro   cumulative       cumSave             short=die_starve
;apdsi, micro stats lmoments save conditional=land_type condShort=land
;yield, micro stats lmoments conditional=land_type condShort=land
;BaseYield, micro stats lmoments conditional=land_type condShort=land
;watersource, micro, stats lmoments save
;yield, micro stats save
;maizeZone, micro stats save
;BaseYield, micro stats lmoments save
;hh_NutritionNeedRemaining, micro stats lmoments save
;
;Parameters below
harvestAdjustment,                    parameter
harvestVariance,                      parameter
deathAge,                             parameter
fertilityEndAge,                      parameter
fertility,                            parameter
fertilityStartAge,                    parameter
newHouseholdAge,                      parameter
typicalHouseholdSize,                 parameter
baseNutritionNeed,                    parameter
yearsOfStock,                         parameter
maizeGiftToChild,                     parameter
waterSourceDistance,                  parameter

Seed,                                 parameter

nHouseholdsInitial,                   parameter
householdMaxInitialAge,               parameter
householdMinInitialAge,               parameter
householdMinInitialCorn,              parameter
householdMaxInitialCorn,              parameter


Assumption_child,                     parameter           short=A_child
Assumption_bugUplands,                parameter           short=A_bugUplands
Assumption_waterLast,                 parameter           short=A_waterLast
Assumption_resettleDie,               parameter           short=A_resettleDie
Assumption_negativeHarvest,           parameter           short=A_negHarv
Assumption_BugFarmFree,               parameter           short=A_BugFarm


Assumption_waterNotNecessaryFarm,     parameter           short=A_waterFarm
Assumption_waterNotNecessarySettle,   parameter           short=A_waterSettle
Assumption_wrapping,                  parameter           short=A_wrap

Assumption_ObserveWater,              parameter           short=A_ObsWater
Assumption_ObserveHydro,              parameter           short=A_ObsHydro
Assumption_SettleNoMaize,             parameter           short=A_SetMaize
Assumption_SettleFloodplain,          parameter           short=A_SettFlood
Assumption_noUncertainty,             parameter           short=A_noUncert
Assumption_CurFarmOption,             parameter           short=A_CurFarmOpt

; and as variables
Assumption_child,                     macro  cumulative cumSave   short=die_childLand
Assumption_bugUplands,                macro  cumulative cumSave   short=cond_bugUplands
Assumption_resettleDie,               macro  cumulative cumSave   short=die_resettle
Assumption_negativeHarvest,           macro  cumulative cumSave   short=cond_negHarv
Assumption_BugFarmFree,               macro  cumulative cumSave   short=bug_Farm
Assumption_CurFarmOption,             macro  cumulative cumSave   short=cond_CurFarmOpt

Assumption_waterNotNecessaryFarm,     macro  cumulative cumSave   short=cond_waterFarm
Assumption_waterNotNecessarySettle,   macro  cumulative cumSave   short=cond_waterSettle

Assumption_ObserveWater,              macro  cumulative cumSave   short=cond_ObsWater
Assumption_ObserveHydro,              macro  cumulative cumSave   short=cond_ObsHydro
Assumption_SettleNoMaize,             macro  cumulative cumSave   short=cond_SetMaize
Assumption_SettleFloodplain,          macro  cumulative cumSave   short=cond_SettFlood

Assumption_Trials,                    macro  cumulative cumSave   short=cond_nTrials


